# REBA

clase1/src/main/java/edu/it/: CursoSpringApplication.java  IPC.java  LlamadasMetodos.java  ManejoArrays.java  TiposDeDatos.java
clase2/: funciones-puras.txt  pom.xml
clase2/src/main/java/edu/it/: Botella.java  ClaseConConstructor.java  ConjeturaDeCollatz.java  ConstantesPPT.java  CursoSpringApplication.java  MiembrosDeClaseEInstancia.java  Sobrecarga.java  TemaScope.java  ingresoPorConsola.java
clase3/: teoria-objetos.txt
clase3/src/main/java/edu/it/: Avion.java  CursoSpringApplication.java  EjemploBasicoPolimorfismo.java  Herencia.java  HerenciaDeTipos.java  ObjetoVolador.java  PublicoPrivdor.java
clase3/src/main/resources/: application.properties
clase4/: r.cmd
clase4/src/main/java/edu/it/: CursoSpringApplication.java  Elementos.java  Jugador.java  JugadorConsola.java  JugadorMaquina.java  PiedraPapelTijera.java  Utiles.java
ejercicios/clase1/ejercicio1/: enunciado.txt
ejercicios/clase1/ejercicio1/Adan/: HumanoAdan.java
ejercicios/clase1/ejercicio1/Daniel/: CursoSpringApplication.java
ejercicios/clase1/ejercicio1/Ezequiel/: inflacionEUrman.txt
ejercicios/clase1/ejercicio1/Franco/: CursoSpringApplication.java
ejercicios/clase1/ejercicio1/Lucas/: CursoSpringApplication.java
ejercicios/clase1/ejercicio2/: 3nEUrman.txt  Ejercicio2Adan.java  Ejercicio2Lucas.java  enunciado.txt
ejercicios/clase2/ejercicio1/: BotellaEUrman.txt  Ejercicio1HumanoAdan.java  ejercicio1Lucas.java  ejercio1Franco.java  gabriel.txt
ejercicios/clase2/ejercicio2/: Ejercicio2Franco.java  GabrielMelnik.txt  IngresoPorConsolaGonzalo.java  PPTEUrmanEzequiel.txt  ingresoPorConsolaAdan  ingresoPorConsolaLucas.txt
ejercicios/clase3/: ejercicio1.txt
ejercicios/clase3/EUrman/: Polimorfismo EUrman.txt
ejercicios/clase3/adan/: Helicoptero.java  TirarPiedraAlArbitro.java
ejercicios/clase3/conzalo/: Helicoptero.java  PiedrazoAlArbitro.java
ejercicios/clase3/franco/: Helipcotero.java  PegarAlArbitro.java
ejercicios/clase3/lucas/: Helicoptero.java  piedrazo.java
ejercicios/clase4/: ejercicio1.txt
