# Parmetros personales de mi app

miconfiguracion.sistemaamortizacion=ALEMAN
misprops.baseUrl=/var/lacomunidad/tickets
misprops.intervaloClima=20

# Niveles de log son
# TRACE, DEBUG, INFO, WARN, ERROR

logging.level.root=INFO
logging.file.name=/var/rickymorty/logs/log.log
logging.level.edu.it=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Logging pattern for the console
logging.pattern.console=[%level] %logger{20} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=1MB
logging.file.total-size-cap=100MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=/var/rickymorty/logs/log-%d{yyyy-MM-dd}.%i.log

# Conexion a base de datos

spring.datasource.url=jdbc:mariadb://localhost:3306/rickymorty
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.javax.persistence.query.timeout = 4000

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
